+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 20       | 
| noServices    | 20       | 
| noShipments   | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1097.1728326278349                       | 
| noVehicles    | 4                                        | 
| unassgndJobs  | 3                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------+
| detailed solution                                                                                                              |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| route   | vehicle              | activity              | job             | arrTime         | endTime         | costs           |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 1_1_vehicle          | start                 | -               | undef           | 0               | 0               |
| 1       | 1_1_vehicle          | service               | 11              | 42              | 150             | 42              |
| 1       | 1_1_vehicle          | service               | 16              | 196             | 240             | 89              |
| 1       | 1_1_vehicle          | service               | 2               | 257             | 287             | 106             |
| 1       | 1_1_vehicle          | service               | 17              | 300             | 330             | 119             |
| 1       | 1_1_vehicle          | service               | 15              | 343             | 510             | 131             |
| 1       | 1_1_vehicle          | end                   | -               | 529             | undef           | 150             |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 1_12_vehicle         | start                 | -               | undef           | 0               | 0               |
| 2       | 1_12_vehicle         | service               | 6               | 28              | 60              | 28              |
| 2       | 1_12_vehicle         | service               | 18              | 91              | 121             | 58              |
| 2       | 1_12_vehicle         | service               | 7               | 131             | 161             | 69              |
| 2       | 1_12_vehicle         | service               | 8               | 185             | 215             | 93              |
| 2       | 1_12_vehicle         | service               | 1               | 229             | 270             | 106             |
| 2       | 1_12_vehicle         | service               | 3               | 295             | 420             | 132             |
| 2       | 1_12_vehicle         | service               | 5               | 476             | 506             | 188             |
| 2       | 1_12_vehicle         | end                   | -               | 556             | undef           | 238             |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 3       | 1_4_vehicle          | start                 | -               | undef           | 0               | 0               |
| 3       | 1_4_vehicle          | service               | 0               | 30              | 60              | 30              |
| 3       | 1_4_vehicle          | service               | 10              | 75              | 105             | 45              |
| 3       | 1_4_vehicle          | service               | 4               | 118             | 360             | 58              |
| 3       | 1_4_vehicle          | service               | 9               | 364             | 480             | 63              |
| 3       | 1_4_vehicle          | end                   | -               | 529             | undef           | 112             |
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+
| 4       | 1_2_vehicle          | start                 | -               | undef           | 0               | 0               |
| 4       | 1_2_vehicle          | service               | 19              | 16              | 390             | 16              |
| 4       | 1_2_vehicle          | end                   | -               | 406             | undef           | 32              |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| unassignedJobs |
+----------------+
| 12             |
| 14             |
| 13             |
+----------------+
